{
  "name": "rename-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "逐处确认的 TypeScript 重命名预览工具（React + Monaco + TS Compiler API Worker + IndexedDB）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
